title: Progressive-wing Split
new-page: true 
subtitle: The Progressive's disagreements with our policies have grown too severe.
tags: event
view-if: Progressive_dissent >= 60
on-arrival: Progressive_split = 1; Progressive_strength = Progressive_strength/2; workers_spd -= 5; unemployed_spd -= 5; workers_other += 5; workers_kpd += 3; n_advisors -= 1 if levi_advisor == 1; levi_advisor = 0; rb_strength -= 300; kpd_relation -= 5; rb_militancy -= 0.05 if rb_militancy >= 0.1; n_advisors -= 1 if seydewitz_advisor == 1; seydewitz_advisor = 0; n_advisors -= 1 if rosenfeld_advisor == 1; rosenfeld_advisor = 0; n_advisors -= 1 if siemsen_advisor == 1; siemsen_advisor = 0
go-to: sapd_formed if centrists_resign = 1 and not sapd_formed
max-visits: 1

= Progressive-wing members split

Our policy choices have greatly offended the Progressive, and many of their leaders have split to form a new party, the SAPD, or Socialist Worker's Party. They do not count a huge section of our membership, so this should be survivable.

[? if centrists_resign = 1 : Many former Centrist Marxists have joined with the SAPD, the party formed by dissident Progressiveists. They have brought their support base and organization skills to the party, leading to its growth as a nascent rival to the SPD for the support of the working class. ?]

